# sistema-educativo-microservicios-nombre

./: .gitignore  README.md  docker-compose.yml  pom.xml
asignaturas-servicio/: pom.xml
asignaturas-servicio/src/main/java/com/sistema/asignaturas/: AsignaturasServicioApplication.java
asignaturas-servicio/src/main/java/com/sistema/asignaturas/controller/: AsignaturaController.java
asignaturas-servicio/src/main/java/com/sistema/asignaturas/model/: Asignatura.java
asignaturas-servicio/src/main/java/com/sistema/asignaturas/repository/: AsignaturaRepository.java
asignaturas-servicio/src/main/java/com/sistema/asignaturas/service/: AsignaturaService.java
asignaturas-servicio/src/main/java/resources/: application.properties
asignaturas-servicio/src/test/java/com/sistema/asignaturas/: AsignaturaControllerIntegrationTest.java  AsignaturaServiceTest.java
config-server/: pom.xml
config-server/src/main/java/com/sistema/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/sistema/eurekaserver/: EurekaServerApplication.java
gateway/: pom.xml
gateway/src/main/java/com/sistema/gaterway/: GatewayApplication.java
gateway/src/main/resource/: aplplication.properties
gateway/src/main/resources/: aplplication.properties
matriculas-servicio/: pom.xml
matriculas-servicio/src/main/java/com/sistema/matriculas/: MatriculasServicioApplication.java
matriculas-servicio/src/main/java/com/sistema/matriculas/client/: Asignatura.java  AsignaturaClient.java  Usuario.java  UsuarioClient.java
matriculas-servicio/src/main/java/com/sistema/matriculas/controller/: MatriculaController.java
matriculas-servicio/src/main/java/com/sistema/matriculas/dto/: MatriculaRequest.java
matriculas-servicio/src/main/java/com/sistema/matriculas/model/: Asignatura.java  Matricula.java  Usuario.java
matriculas-servicio/src/main/java/com/sistema/matriculas/repository/: MatriculaRepository.java
matriculas-servicio/src/main/java/com/sistema/matriculas/service/: MatriculaService.java
matriculas-servicio/src/main/resources/: application.properties
matriculas-servicio/src/test/java/com/sistema/matriculas/: MatriculaServiceTest.java
matriculas-servicio/src/test/java/com/sistema/matriculas/controlador/: MatriculaControllerIntegrationTest.java
matriculas-servicio/src/test/java/com/sistema/matriculas/servicie/: MatriculaServiceTest.java
usuarios-servicio/: pom.xml
usuarios-servicio/src/main/java/com/sistema/usuarios/: UsuariosServicioApplication.java
usuarios-servicio/src/main/java/com/sistema/usuarios/controller/: AuthController.java  UsuarioController.java
usuarios-servicio/src/main/java/com/sistema/usuarios/dto/: JwtResponse.java
usuarios-servicio/src/main/java/com/sistema/usuarios/model/: Usuario.java
usuarios-servicio/src/main/java/com/sistema/usuarios/repository/: UsuarioRepository.java
usuarios-servicio/src/main/java/com/sistema/usuarios/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
usuarios-servicio/src/main/java/com/sistema/usuarios/service/: UsuarioService.java
usuarios-servicio/src/main/resources/: application.properties
usuarios-servicio/src/test/java/com/sistema/usuarios/: UsuarioControllerTest.java  UsuarioServiceTest.java
