spring.application.name=gateway
server.port=8084

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Rutas del gateway
spring.cloud.gateway.routes[0].id=usuarios
spring.cloud.gateway.routes[0].uri=lb://usuarios-servicio
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/usuarios/**

spring.cloud.gateway.routes[1].id=asignaturas
spring.cloud.gateway.routes[1].uri=lb://asignaturas-servicio
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/asignaturas/**

spring.cloud.gateway.routes[2].id=matriculas
spring.cloud.gateway.routes[2].uri=lb://matriculas-servicio
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/matriculas/**
