spring.application.name=usuarios-servicio
server.port=8081
spring.data.mongodb.uri=mongodb://localhost:27017/usuariosdb

spring.data.mongodb.database=usuariosdb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
