spring.application.name=matriculas-servicio
server.port=8083
spring.data.mongodb.uri=mongodb://localhost:27017/matriculasdb

spring.data.mongodb.database=matriculasdb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017